# CPS278

./: README.md
CollegeDemoJavaConfig3/collegedemo/collegedemo/src/main/resources/: college.properties
IoCDemo1/test33/test33/: pom.xml
MP1_00672293/src/: Address.java  Customer.java  Main.java  Order.java  Pizza.java
MP2_00672293_battlescenceJavaConfig/battlescene/src/main/java/com/battlescene/: AppConfig.java  Battle.java  FightingPower.java  FireballFightingPower.java  IOCApp1.java  IOCApp2.java  Ocean.java  Plains.java  SwordFightingPower.java
MP2_00672293_battlescenceJavaConfig/battlescene/src/test/java/com/battlescene/battlescene/: BattlesceneApplicationTests.java
MP2_00672293_battlescene/battlescene/: pom.xml
MP2_00672293_battlescene/battlescene/src/main/java/com/battlescene/: BattleGround.java  Character.java  FightingPower.java  IOCApp1.java  IOCApp2.java
MP3_00672293_easypizzaOrdering/demo/: pom.xml
MP3_00672293_easypizzaOrdering/demo/src/main/java/com/example/demo/: Address.java  Customer.java  Main.java  Order.java  OrderController.java  OrderForm.java  Pizza.java
MP3_00672293_morgageCalculator/mortgage-calculator/: HELP.md  pom.xml
collegedemo/collegedemo/: pom.xml
collegedemo/collegedemo/src/main/resources/: beans.xml
machine4maven/machine4/: pom.xml
machine4maven/machine4/src/main/resources/: application.properties
machine5/src/main/java/machine5/example/machine5/: Customer.java  CustomerController.java  CustomerService.java  Machine5Application.java  OrderController.java  OrderRepository.java  OrderService.java  PizzaOrder.java  PizzaOrderRepository.java  PizzaRepository.java
machine5/src/main/resources/: application.properties
machine5/src/main/resources/templates/: index.html
machine5/src/main/resources/templates/customers/: detail.html
machine5/src/main/resources/templates/orders/: orderConfirmation.html
machine5/src/test/java/machine5/example/machine5/: Machine5ApplicationTests.java
machine6/: pom.xml
machine6/src/main/java/machine5/example/machine5/: Address.java  Customer.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  OrderRestController.java  OrderService.java  Pizza.java  PizzaOrder.java  ResourceNotFoundException.java
machine6/src/main/resources/templates/customers/: edit.html  form.html  list.html
rest-demo project/demo/: pom.xml
spring framework final/demo/: pom.xml
spring framework final/demo/src/main/resources/: application.properties
spring framework final/demo/src/main/resources/templates/: customers.html  home.html  moviedetails.html  movies.html
spring-mvc-custom-validation/mvcdemo/: pom.xml
spring-mvc-form-tag/mvcdemo/src/main/resources/views/: hello.jsp
(+72 files in other folders)
