spring.datasource.url=jdbc:mysql://localhost:3306/machine4
spring.datasource.username=root
spring.datasource.password=449jay

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
